[gd_scene format=3 uid="uid://08bh4h0tfo4g"]

[ext_resource type="Texture2D" uid="uid://b44xgthmi48gd" path="res://assets/Tiny Swords (Update 010)/Factions/Knights/Buildings/Tower/Tower_Blue.png" id="1_fi6he"]

[node name="TowerSprite2D" type="Sprite2D" unique_id=329881807]
y_sort_enabled = true
position = Vector2(32, 32)
texture = ExtResource("1_fi6he")
centered = false
offset = Vector2(-64, -204)
