[gd_scene format=3 uid="uid://6xk238t18evb"]

[ext_resource type="PackedScene" uid="uid://dng0of3yj73ko" path="res://scenes/components/BuildingComponent.tscn" id="1_sptcu"]
[ext_resource type="PackedScene" uid="uid://08bh4h0tfo4g" path="res://scenes/building/sprite/TowerSprite2d.tscn" id="2_wos67"]

[node name="Tower" type="Node2D" unique_id=612616816]
y_sort_enabled = true

[node name="BuildingComponent" parent="." unique_id=5179590 instance=ExtResource("1_sptcu")]
BuildingResourcePath = "uid://cudyymjp2sn0t"

[node name="TowerSprite2D" parent="." unique_id=329881807 instance=ExtResource("2_wos67")]
