[gd_scene format=3 uid="uid://tdwc8n5ofn8l"]

[ext_resource type="PackedScene" uid="uid://dng0of3yj73ko" path="res://scenes/components/BuildingComponent.tscn" id="1_4iy7f"]
[ext_resource type="PackedScene" uid="uid://csblol2ib6w0u" path="res://scenes/building/sprite/VillageSprite2d.tscn" id="2_4iy7f"]

[node name="Village" type="Node2D" unique_id=1009110389]
y_sort_enabled = true

[node name="BuildingComponent" parent="." unique_id=5179590 instance=ExtResource("1_4iy7f")]
BuildingResourcePath = "uid://n7fopi35ijhk"

[node name="VillageSprite2D" parent="." unique_id=1671688955 instance=ExtResource("2_4iy7f")]
position = Vector2(32, 32)
